<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="main1.css">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        
        <img src="img/logo.png" alt="logo">
         
        <nav>
            <a class="active" href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section id="home">
        <h1>ALEX VIDAL</h1>
        <div class="heading-small">Full Stack Developer</div>
        <a href="#contact" class="btn btn-black">hire me</a>
        <a href="#about" class="btn btn-white">explore more</a>
    </section>

    <section id="about">
        <h2>about</h2>
        <p>Hello! I'm <b>Alex</b>, a full stuck developer, a Ruby enthusiast, and a guy slighty obsessed for code quality. Also I'm a co-founder of pykod.com. I’m currently available for freelance work. If you have a project that you want to get started or think you need my help with something, then get in touch.</p>
        <a href="#" class="btn btn-black">download my cv</a>
    </section>

    <section class="skills">
        <h2>myskills</h2>

        <div class="skill">
            <div class="skill-name">html/css</div>
            <div class="progressbar">
                <div class="progress"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">javascript</div>
            <div class="progressbar">
                <div class="progress"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">php</div>
            <div class="progressbar">
                <div class="progress"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">python</div>
            <div class="progressbar">
                <div class="progress"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">ruby</div>
            <div class="progressbar">
                <div class="progress"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">java</div>
            <div class="progressbar">
                <div class="progress"></div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="services">
            <h2>what i do</h2>

            <div class="service-item">
                <img src="img/front-end.png" alt="front-end">
                <h3>Front-end</h3>
                <div class="service-description">As a javascript developer, I have experience in HTML5 and CSS3 techniques working with jQuery or more advanced javascript MVC frameworks such as angular</div>
            </div>

        <div class="service-item">
            <img src="img/back-end.png" alt="back-end">
            <h3>Back-end</h3>
            <div class="service-description">Utilising php frameworks such as Zend or creating bespoke code, I've written services supporting thousands of users, including REST APIs, e-learning applications and more.</div>
        </div>

    <div class="service-item">
        <img src="img/consultancy.png" alt="consultancy">
        <h3>Consultancy</h3>
        <div class="service-description">As well as providing development services, I can also help you decide strategic roadmaps via consultancy services.</div>
    </div>
    </div>
    </section>
    <section id="portfolio">
        <h2>MY RECENT WORKS</h2>
        <div class="portfolio-item">
            <img src="img/portfolio-1.jpg" alt="Project-Name">
            <div class="project-details">
          <div class="project-title">Project Title</div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            </div>
        </div>

        <div class="portfolio-item">
            <img src="img/portfolio-2.jpg" alt="Project-Name">
            <div class="project-details">
          <div class="project-title">Project Title</div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            </div>
        </div>

        <div class="portfolio-item">
            <img src="img/portfolio-3.jpg" alt="Project-Name">
            <div class="project-details">
          <div class="project-title">Project Title</div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            </div>
        </div>

        <div class="portfolio-item">
            <img src="img/portfolio-4.jpg" alt="Project-Name">
            <div class="project-details">
          <div class="project-title">Project Title</div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            </div>
        </div>

        <div class="portfolio-item">
            <img src="img/portfolio-5.jpg" alt="Project-Name">
            <div class="project-details">
          <div class="project-title">Project Title</div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            </div>
        </div>

        <div class="portfolio-item">
            <img src="img/portfolio-6.jpg" alt="Project-Name">
            <div class="project-details">
          <div class="project-title">Project Title</div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            <div class="project-btn"></div>
            </div>
        </div>
        <div class="more-button">
            <div class="btn btn-white">load more</div>
        </div>
    </section>
  
  
  <div class="stats">
      <div class="stats-item">
          <div class="cont">10</div>
          <div class="stats-text">Years Experience</div>
      </div>
      <div class="stats-item">
          <div class="cont">120</div>
          <div class="stats-text">Projects Delivered</div>
      </div>
      <div class="stats-item">
          <div class="cont">10</div>
          <div class="stats-text">Seconds on this site!<br>What are you waiting for?</div>
      </div>
  </div>

    <section id="contact">
        <h2>contact</h2>
        <form action="#">
            <div class="group">
                <input type="text" name="username" id="username" required>
                <span class="bar"></span>
                <label for="username">Name</label>
            </div>
            <div class="group">
                <input type="email" name="E-mail" id="e-mail-address" required>
                <span class="bar"></span>
                <label for="e-mail-address">E-mail</label>
            </div>
            <div class="textarea-group">
                <textarea required name="Message" id="message"></textarea>
                <span class="bar"></span>
                <label for="message">Message</label>
            </div>
            <input class="btn btn-white" type="submit" value="Hire me">
        </form>
    </section>

    <footer>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>

        <div class="copy">2018. All Rights Reserved</div>
        <a href="#home"></a>
    </footer>
</body>
</html>